# gradle-advanced-build-version

./: README.md  build.gradle
src/main/groovy/com/vdragutinovic/gradle/: AdvancedBuildVersionPlugin.groovy
src/main/groovy/com/vdragutinovic/gradle/internal/: AdvancedBuildVersionExtension.groovy  FileOutputOptions.groovy  VersionCodeOptions.groovy  VersionCodeType.groovy  VersionNameOptions.groovy
src/test/groovy/com/vdragutinovic/gradle/: VersionCodeTest.groovy  VersionNameTest.groovy
